REACT_APP_API_KEY="AIzaSyB847KqjZOAuYFuZY0zic3Qp2-EBO6ncJk"
REACT_APP_AUTH_DOMAIN="linkedin-clone-fe6c1.firebaseapp.com"
REACT_APP_PROJECT_ID="linkedin-clone-fe6c1"
REACT_APP_STORAGE_BUCKET="linkedin-clone-fe6c1.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="423155502332"
REACT_APP_APP_ID="1:423155502332:web:a66110f062dc74ab129b79"

MORALIS_SERVER_URL="https://jshyqqfghgpe.usemoralis.com:2053/server"
MORALIS_APP_ID="OAzaBFb2SaCOBy25zzOrdtdoSy1xu5hbrYrEf5LG"